{
  "name": "online-clipboard",
  "version": "1.0.0",
  "description": "Shared text clipboard on Cloudflare Workers + Durable Objects",
  "license": "ISC",
  "author": "",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "npm --prefix client run build",
    "dev": "npm run build && wrangler dev",
    "deploy": "npm run build && wrangler deploy",
    "postinstall": "npm --prefix client install"
  },
  "devDependencies": {
    "wrangler": "^4.125.0"
  }
}
